<html>
    <head>
      <link rel="stylesheet" type="text/css" href="wedding_decoration.css">
     <link rel="stylesheet"  href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
    

        <title>
        </title>
    </head>
    <body>

    <!-- Links -->
    
    <ul class="nav">
      <li>
        <a href="d1.html">HOME</a>
      </li>

      <!-- Dropdown -->

    
      <li><a href="#">SERVICES    <i class ="fa fa-caret-down"></i>
      </a>
        <ul>
           <li><a  href="../wedding venue/wedding_venue.html">VENUE</a></li>
           <li> <a  href="../wedding photography/wedding_photography.html">PHOTOGRAPHER</a></li>
           <li> <a  href="../wedding decoration/wedding_decoration.html">DECORATION</a></li>
          <li> <a  href="../wedding invitation/wedding_invitation.html">INVITATION</a></li>
       </ul>
      
    </li>
      <li>
        <a href="#">
          GALLERY          <i class ="fa fa-caret-down"></i>

        </a>
        <ul>
          
          <li><a href="../gallery/gallery.html#haldi">HALDI</a></li>
         <li> <a href="../gallery/gallery.html#mehendi">MEHENDI</a></li>
         <li> <a href="../gallery/gallery.html#theweddingday">THE WEDDING DAY</a></li>
          <li><a href="../gallery/gallery.html#reception">RECEPTION</a></li>
          </ul>
        
      </li> 
      <li>
        <a href="../contact/contact.html">CONTACT</a>
      </li>
    </ul>
  </ul>
<img class="header" src="header.jpg"/>
<div class="para">
<p style="padding:0px;
margin-top: 0%;
margin-bottom: 0%;">wedding decoration</p>
</div>
<img class="transition" src="1.jpg"/>
<img class="transition1" src="2.jpg"/>
<br><br>
<img class="transition2" src="3.jpg"/>
<img class="transition3" src="4.jpg"/>

