<html>
    <head>
      <link rel="stylesheet" type="text/css" href="wedding_venue.css">
      <link rel="stylesheet"  href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>
        </title>


    </head>
    <body>

    <!-- Links -->
    
    <ul class="nav">
      <li>
        <a href="d1.html">HOME</a>
      </li>

      <!-- Dropdown -->
    

    
      <li><a href="#">SERVICES
        <i class ="fa fa-caret-down"></i></a>

       <ul>
           <li><a  href="../wedding venue/wedding_venue.html"></a>VENUE</a></li>
           <li> <a  href="../wedding photography/wedding_photography.html">PHTOGRAPHER</a></li>
           <li> <a  href="../wedding decoration/wedding_decoration.html">DECORATION</a></li>
          <li> <a  href="../wedding invitation/wedding_invitation.html">INVITATION</a></li>
       </ul>
      
    </li>
      <li>
        <a href="#">
          GALLERY
          <i class ="fa fa-caret-down"></i>

        </a>
        <ul>
          
          <li><a href="../gallery/gallery.html#haldi">HALDI</a></li>
         <li> <a href="../gallery/gallery.html#mehendi">MEHENDI</a></li>
         <li> <a href="../gallery/gallery.html#theweddingday">THE WEDDING DAY</a></li>
          <li><a href="../gallery/gallery.html#reception">RECEPTION</a></li>
          </ul>
        
      </li> 
      <li>
        <a href="../contact/contact.html">CONTACT</a>
      </li>
  </ul>
  
<div class="animation">
  <img src="v1.jpg" width="100%" height="65%"/>
</div>
  <div class="para">
  <p>Wedding Venues</p>
  </div>
<img class="transition" src="image.jpg">
  <img class="transition1" src="img2.jpg">
  <br><br>

    <img class="transition2" src="img3.jpg">
    <img class="transition3" src="img4.jpg">
  
</body>
</html>  

